<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Borges/source/repos/MonoGameDevelop/Game1/Content/up.wav</SourceFile>
  <SourceTime>2020-03-20T10:41:45.5959501-03:00</SourceTime>
  <DestFile>C:/Users/Borges/source/repos/MonoGameDevelop/Game1/Content/bin/Windows/up.xnb</DestFile>
  <DestTime>2020-03-20T10:50:56.0043167-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>