<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Xna.Framework.Graphics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Isometric\Interfaces\IIsoReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Isometric\IsoTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Isometric\IsoTileMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Isometric\IsoTileMapReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Isometric\IsoTileSector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Isometric\IsoTileSectorReader.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>