<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/borge/source/repos/MonoGameDevelop/Microsoft.Xna.Framework.Caffe/Content/default.spritefont</SourceFile>
  <SourceTime>2020-08-13T16:38:59.023584-03:00</SourceTime>
  <DestFile>C:/Users/borge/source/repos/MonoGameDevelop/Microsoft.Xna.Framework.Caffe/Content/bin/DesktopGL/Content/default.xnb</DestFile>
  <DestTime>2020-08-15T12:05:11.1501327-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>