<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Borges/source/repos/MonoGameDevelop/Game2/Content/smw_coin.wav</SourceFile>
  <SourceTime>2020-04-02T11:16:51.4934938-03:00</SourceTime>
  <DestFile>C:/Users/Borges/source/repos/MonoGameDevelop/Game2/Content/bin/Windows/smw_coin.xnb</DestFile>
  <DestTime>2020-04-02T11:17:20.4186725-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>