<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/borge/source/repos/MonoGameDevelop/Microsoft.Xna.Framework.Caffe/Content/default.spritefont</SourceFile>
  <SourceTime>2020-08-02T12:56:33.9517647-03:00</SourceTime>
  <DestFile>C:/Users/borge/source/repos/MonoGameDevelop/Microsoft.Xna.Framework.Caffe/Content/bin/Windows/Content/default.xnb</DestFile>
  <DestTime>2020-08-02T12:56:48.3918397-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T14:35:54-02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T14:35:54-02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>