<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Xna.Framework.Graphics.Tiles</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Isometric\Interfaces\IIsometricReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Isometric\IsometricTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Isometric\IsometricTileMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Isometric\IsometricTileMapReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Isometric\IsometricTileSector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Isometric\IsometricTileSectorReader.cs" />
  </ItemGroup>
</Project>