<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ed5c978-a0d1-43b4-8268-79e2bb60a4b7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Xna.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Direction2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\Area.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\EmptyActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\Components\ActorComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\Components\BoxCollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\Components\DebugComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\Components\GhostComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Interfaces\IActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Interfaces\IRotatedBounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Interfaces\IDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Interfaces\ITransformable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\AlignType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\Sprite\AttackBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Collision\Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\Sprite\Groups\BoxCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\Sprite\Groups\BoxGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\Sprite\CollisionBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Collision\CollisionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\Components\CollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\Components\ColorComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\Components\FollowMouseComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\Components\MouseEventsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\AnimatedActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Groups\ComponentGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Groups\EnableGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Interfaces\IBoundable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Interfaces\IManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Interfaces\IUpdateDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\TextActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\Layers\FixedLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\Layers\InfiniteLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\Layers\StaticLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\Layers\ScreenLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\SpriteBatchBeginConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\Sprite\Interfaces\ISpriteBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\LayeredScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\Sprite\SpriteFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Groups\TransformGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Actors\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RotatedRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\default.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\default.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\default.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\.mgstats" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\default.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\.mgstats" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\.mgstats" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\default.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\default.mgcontent" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Roboto-Regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Roboto-Regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Roboto-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Graphics\Collision\" />
    <Folder Include="$(MSBuildThisFileDirectory)Graphics\Groups\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Groups\" />
  </ItemGroup>
</Project>