<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ed5c978-a0d1-43b4-8268-79e2bb60a4b7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Xna.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DEBUG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\BoxCollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Polygon3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\AlignType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\AttackBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\CollisionBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\CollisionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\CollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\ColorComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\EntityComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\BoundsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\FollowMouseComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\MouseEventsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Entities\AnimatedEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Entities\Entity2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Groups\ComponentGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Groups\EnableGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Interfaces\IBoundable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Interfaces\IManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Interfaces\IUpdateDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Entities\TextEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\Layers\FixedLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\Layers\InfiniteLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\Layers\StaticLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\Layers\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\SpriteBatchBeginConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\SubScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\LayeredScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpriteFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Groups\TransformGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RotatedRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extension.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\default.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\default.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\default.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\default.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\.mgstats" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\default.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\.mgstats" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\.mgstats" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\default.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\default.mgcontent" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Roboto-Regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Roboto-Regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Roboto-Regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Roboto License.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Roboto-Regular.ttf" />
  </ItemGroup>
</Project>